\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Why R?}{1}{section*.1}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Installing R and R Studio}{1}{section*.2}\protected@file@percent }
\newlabel{installing-r-and-r-studio}{{}{1}{Installing R and R Studio}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Setting Up and Customizing R Studio IDE}{1}{section*.3}\protected@file@percent }
\newlabel{setting-up-and-customizing-r-studio-ide}{{}{1}{Setting Up and Customizing R Studio IDE}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{File and Project Structure}{1}{section*.4}\protected@file@percent }
\newlabel{file-and-project-structure}{{}{1}{File and Project Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{R Variables}{1}{section*.5}\protected@file@percent }
\newlabel{r-variables}{{}{1}{R Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variable Naming}{2}{section*.6}\protected@file@percent }
\newlabel{variable-naming}{{}{2}{Variable Naming}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Arithmetic and Logical Operations in R}{3}{section*.7}\protected@file@percent }
\newlabel{arithmetic-and-logical-operations-in-r}{{}{3}{Arithmetic and Logical Operations in R}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{3}{section*.8}\protected@file@percent }
\newlabel{arithmetic-operators}{{}{3}{Arithmetic Operators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison Operators}{4}{section*.9}\protected@file@percent }
\newlabel{comparison-operators}{{}{4}{Comparison Operators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Operators}{4}{section*.10}\protected@file@percent }
\newlabel{logical-operators}{{}{4}{Logical Operators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Other Operators}{5}{section*.11}\protected@file@percent }
\newlabel{other-operators}{{}{5}{Other Operators}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Data Types}{5}{section*.12}\protected@file@percent }
\newlabel{data-types}{{}{5}{Data Types}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Data Structures}{7}{section*.13}\protected@file@percent }
\newlabel{data-structures}{{}{7}{Data Structures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors}{7}{section*.14}\protected@file@percent }
\newlabel{vectors}{{}{7}{Vectors}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lists}{7}{section*.15}\protected@file@percent }
\newlabel{lists}{{}{7}{Lists}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{7}{section*.16}\protected@file@percent }
\newlabel{matrices}{{}{7}{Matrices}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{7}{section*.17}\protected@file@percent }
\newlabel{arrays}{{}{7}{Arrays}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Data Frames}{7}{section*.18}\protected@file@percent }
\newlabel{data-frames}{{}{7}{Data Frames}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Factors}{7}{section*.19}\protected@file@percent }
\newlabel{factors}{{}{7}{Factors}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Importing and Exporting Data}{7}{section*.20}\protected@file@percent }
\newlabel{importing-and-exporting-data}{{}{7}{Importing and Exporting Data}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Cleaning Data}{7}{section*.21}\protected@file@percent }
\newlabel{cleaning-data}{{}{7}{Cleaning Data}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Analyzing and Visualizing data}{7}{section*.22}\protected@file@percent }
\newlabel{analyzing-and-visualizing-data}{{}{7}{Analyzing and Visualizing data}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Reporting in R}{7}{section*.23}\protected@file@percent }
\newlabel{reporting-in-r}{{}{7}{Reporting in R}{section*.23}{}}
\gdef \@abspage@last{7}
